# Dynamic_web_form_generator_apiConsume

./: README.md  library_system.csproj  library_system.sln
Controllers/: HomeController.cs
Models/: FieldModel.cs
Properties/: launchSettings.json
Views/Home/: Dashboard.cshtml  Dynamic_Report.cshtml  Help_Guide.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css
